.contact{
    padding-bottom: 60px;
}

.contact_info{
    list-style: none;
    padding-left: 0;
    padding-top: 40px;
}

.info_item{
    display: flex;
    margin-bottom: 15px;
    column-gap: 1rem;
    align-items: center;
}

.info_item p{
    margin-bottom: 0;
}


.info_item span i {
    color: #01d293;
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 5px;
    background: #01d29338;
}


.contact_links{
    display: flex;
    margin-top: 30px;
    align-items: center;
    column-gap: 1rem;
    color: #808dad !important;
    font-size: 1.3rem !important;
    cursor: pointer;
}


.contact_links a:hover {
    color: white;
    background: #01d29338;

}