
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap');






html{
  font-family: 'Montserrat', sans-serif;

}
body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
scroll-behavior: smooth;

}
  

*{
  box-sizing: border-box;
 background-color: rgb(43, 41, 41);
}



p{
  color: aliceblue;
}

  h1,h2,h3,h4,h5,h6{
    color: white;
  }
   h2{
font-size: 2.5rem  !important;
   }

.nav-links{
  display: flex;
    justify-content: end;
    color: white;
    list-style: none;
}

a{
  color: unset;
  text-decoration: none;
}

section{
  padding-top: 100px;
}

footer{
  padding-bottom: 10px;
  padding-top: 60px;
  border-top: 1px solid #171f38;
}

.primary_btn{
  background: #171f38;
  padding: 7px 25px ;
  border: 1px solid #01d293;
 border-radius: 5px;
}



.primary_btn a{
  background: transparent  !important;
  padding: 7px 25px ;
  border: none;
  outline: none;

}
.primary_btn a:hover , .secondary_btn a:hover  {
color: #01d293;
}


.secondary_btn{
  background-color: transparent  !important;
  border: none;
  outline: none;
  padding: 7px 25px;
  border-radius: 5px;

}
.secondary_btn a{
color: #01d293;
}

 ::-webkit-scrollbar {
  width: 10px;
  background: #805dad;
 }
 ::-webkit-scrollbar-thumb{
  border-radius: 2rem ;
  background: #171f38;
 }







 @media only screen and (max-width: 992px) {
 
p{
  font-size: .9rem !important;
}

.primary_btn a , .secondary_btn {
  font-size: .9rem ;
}


 }

















