.portfolio_item{
    background: #171f38; 
    padding: 0px 20px 20px 20px;
    padding-top: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.portfolio_item h6 {
    color: #01d293;
    margin-bottom: 20px;
    background: transparent !important;
}

.portfolio_img  {
 margin-top: 30px;
 margin-bottom: 30px;
background: transparent;
}






.portfolio_img img {
    border-radius: 10px;

}

.portfolio_keyword {
    padding: 5px 10px ;
    color: white;
    background: #808dad68;
    font-size: .7rem;
    margin-right: 10px;
    border-radius: 4px;
}


.portfolio_live{
    background: transparent;
    display: none;
    margin-top: 30px;
    margin-left: -100px;
}

.portfolio_item:hover .portfolio_live {
    margin-left: 0;
    display: block;  
    transition: 0.3s;
}