.service_item{
    background: #171f38;
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    transition: 0.3s;
    border-radius: 5px;
}
 .service_item:hover{
    transform: translateY(-20px);
    transition: 0.3s;
    background: #01d293;
 }

 .service_item:hover i{
color:#171f38   ;

 }
 .service_item:hover h5{
    color:#171f38   ;

 }


.service_item span, .service_item h5 , .service_item span i{
    background: transparent !important;

}

.service_item span i{
    font-size: 3rem;
      color: #01d293;
}

.service_item h5 {
    font-size: 1rem;
}



@media only screen and (max-width: 992px) {

.service_item{
    padding: 20px;
}



.service_item span i{

    font-size: 2rem;
}
.service_item h5{
    font-size: .9rem;
}
 



}