.skill_item span b {
    color: #01d293;
    font-size: 1.3rem;
    padding-bottom: 20px;
    font-weight: 400;
}

.skill_container{
    padding-top: 25px;
}


.skill_img{
    background: #808dad26;
padding: 1rem;
display: flex;
justify-content: center;
border-radius: 5px;
}


.skill_img img{
    border-radius: 50px 5px ;
}


.skill_project{
    padding-top: 15px;
}


.skill_project span b {
    color: #01d293;
    font-size: 1.3rem;
    padding-bottom: 20px;
    font-weight: 400;
}





.contact_links{
    display: flex;
    margin-top: 30px;
    align-items: center;
    column-gap: 1rem;
    color: #808dad !important;
    font-size: 1.6rem !important;
    cursor: pointer;
}


.contact_links a:hover {
    color: white;
    background: #01d29338;

}