



.nav_menu {
    display: flex;
    align-items: center;
column-gap: 2.5rem;
bottom: 20px;
}

.nav_menu a {
    color: #808dad;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}
.nav_menu a:hover {
color: #01d293;

 }
 .nav_menu a:first-child {
    color: #01d293;
 }


 .footer_creator h6 {
 text-align: end;
 font-weight: 400;
 color: #fff;
 }

 .footer_copyright {
    border-top: 1px solid #808dad49;
 }

 .footer_copyright p{
    font-size: 0.8rem;
    text-align: center;
    padding-top: 20px;

 }





 @media only screen and (max-width: 992px) {

 .footer_menu{
   display: none;
 }
}