{
  "name": "myportpolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/system": "^5.10.6",
    "bootstrap": "^5.2.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.4",
    "remixicon": "^2.5.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
