.header {
    height: 80px;
    width: auto;
    line-height: 80%;

    display: flex;
    align-items: center;
}

.nav_wrapper {
    display: flex;

    align-items: center;
    justify-content: space-between;
    
}

.logo h1 {
    font-size: 2rem;
    margin-bottom: 0;
}

.logo h1 span {
    color: #01d293;
}

.nav_menu {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    top: 25px;
}

.nav_menu a {
    color: #808dad;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}

.nav_menu a:hover {
    color: #01d293;

}

.nav_menu a:first-child {
    color: #01d293;
}

.nav_right p {

    color: #01d293;
    margin-left: 20px;

    position: relative;
}

.nav_right p::before {
    content: '';
    position: absolute;
    /* top: 25px; */
    left: -20px;
    width: 1px;
    height: 14px;
    background: #808dad;
    color: #808dad;
}


.header_shrink {
    position: sticky;
    top: 0%;
    left: 0%;
    width: auto;
    height: 100px;
    line-height: 80px;
    box-shadow: 5px 5px 15px -5px #01d29344 !important;
    z-index: 9999;
}


/* it for mobile reponsive */



.mobile_menu i{
    font-size: 1.8rem;
    color: white;
    /* display: none; */
    cursor: pointer;
}
.mobile_menu{
    display: none;

}
@media only screen and (max-width: 992px) {


.navigation{    
    position: fixed;

   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #171F3897;
   z-index: 99999;
display: none;
}

.nav_menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
line-height: 80px;
}
 
.nav_right{
    display: none;
}
 
.mobile_menu {
    display: block !important;

}


.menu_active{
    display: block !important;

}


.logo h1{
 font-size: 1.3rem !important;
}
}